{
    "database": {
        "host": "localhost",
        "port": 3306,
        "database": "myhijab",
        "user": "root",
        "password": ""
    },
    "server": {
        "port": 5000
    }
}